check.dummy=net.sf.appstatus.dummy.DummyStatusChecker
check.google=net.sf.appstatus.dummy.GoogleHttpStatusChecker
check.google.ping=net.sf.appstatus.dummy.GooglePingStatusChecker
property.dummy=net.sf.appstatus.dummy.DummyPropertyProvider
property.maven=net.sf.appstatus.check.impl.WarMavenVersionProvider