check.dummy=net.sf.appstatus.dummy.DummyStatusChecker
check.google=net.sf.appstatus.dummy.GoogleHttpStatusChecker
check.google.ping=net.sf.appstatus.dummy.GooglePingStatusChecker
property=net.sf.appstatus.dummy.DummyPropertyProvider